WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="dashboard" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Width="517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Source="no-translate-detected_23-2147496285.jpg" Stretch="Fill"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Для администрации" Height="25">
                <MenuItem Header="Список классов" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Список учащихся" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Список преподователей" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Список предметов" Click="MenuItem_Click_5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Для учителей" Height="25" >
                <MenuItem Header="Выставление оценок" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Список учеников в классе" ></MenuItem>
                <MenuItem Header="Расписание звонков"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сведения" Height="25" >
                <MenuItem Header="Авторы" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
