WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Width="517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Source="apek2.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,27,0,0"/>
        <Button Content="База данных" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click_1" FontWeight="Bold"/>
        <Button Content="Авторы" Grid.Column="1" HorizontalAlignment="Left" Margin="87,79,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="517" TextDecorations="{x:Null}" FontStyle="Italic" FontStretch="Expanded" FontWeight="Bold" TextAlignment="Center"><Run Text="КГБПОУ &quot;Алтайский Промышленно-"/><Run Text="Экономический "/><Run Text="Колледж&quot;"/></TextBlock>


    </Grid>
</Window>
